CONNECTION_STRING = mongodb+srv://DevforumAdmin:88888888@devforum.vckli.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NDk4NjExMCwiaWF0IjoxNjQ0OTg2MTEwfQ.LqDkOfxEI-SMR-paGi-FUmcfuPggywJiMlANy7bzF3M
GITHUB_CLIENT_ID = ac74581ccdc0276637b6
GITHUB_SECRET = 9d3977f2e2b656fe80d9c528a92d59614101ed14
AWS_BUCKET_NAME=dev-form-profile-photo
AWS_BUCKET_REGION=ap-southeast-2
AWS_ACCESS_KEY=AKIAVAKODRYZQSWEAF7S
AWS_SECRET_KEY=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
